//fadein

@-webkit-keyframes fadein
  0% 
    opacity: 0
  100% 
    opacity: 1

@-moz-keyframes fadein
  0% 
    opacity: 0
  100% 
    opacity: 1

@-ms-keyframes fadein
  0% 
    opacity: 0
  100% 
    opacity: 1

@keyframes fadein
  0% 
    opacity: 0
  100% 
    opacity: 1


//fadeout

@-webkit-keyframes fadeout
  0% 
    opacity: 1
  100% 
    opacity: 0

@-moz-keyframes fadeout
  0% 
    opacity: 1
  100% 
    opacity: 0

@-ms-keyframes fadeout
  0% 
    opacity: 1
  100% 
    opacity: 0

@keyframes fadeout
  0% 
    opacity: 1
  100% 
    opacity: 0



//fadeinup

@-webkit-keyframes fadeinup
  0% 
    opacity: 0
    transform: translate(0, 150px)
  100% 
    opacity: 1
    transform: translate3d(0, 0, 0)

@-moz-keyframes fadeinup
  0% 
    opacity: 0
    transform: translate(0, 150px)
  100% 
    opacity: 1
    transform: translate3d(0, 0, 0)

@-ms-keyframes fadeinup
  0% 
    opacity: 0
    transform: translate(0, 150px)
  100% 
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeinup
  0% 
    opacity: 0
    transform: translate(0, 150px)
  100% 
    opacity: 1
    transform: translate3d(0, 0, 0)