=animation-name($name)
  -webkit-animation-name: $name
  -moz-animation-name:    $name
  -ms-animation-name:     $name
  animation-name:         $name

=animation-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration:    $duration
  -ms-animation-duration:     $duration
  animation-duration:         $duration

=animation-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration:    $duration
  -ms-animation-duration:     $duration
  animation-duration:         $duration

=animation-timing-function($function)
  -webkit-animation-timing-function: $function
  -moz-animation-timing-function:    $function
  -ms-animation-timing-function:     $function
  animation-timing-function:         $function

=animation-delay($delay)
  -webkit-animation-delay: $delay
  -moz-animation-delay:    $delay
  -ms-animation-delay:     $delay
  animation-delay:         $delay

