@media screen and (max-width: 375px)
  header
    top: 20px



    h1
      font-size: 50px

      a, a:visited
        text-decoration: none
        color: $white
  nav
    float: right
    margin-top: 23px

    ul
      font-size: 25px
      font-weight: $bold
      list-type: none
      letter-spacing: 1px

      li
        display: inline

      li:first-child
        margin-right: 10px

      li:last-child
        margin-left: 10px

      a:link,  a:visited, a:hover, a:active
        color: #fff
        opacity: 0.2
        text-decoration: none

      a.active
        color: #fff !important
        opacity: 1



  main
    width: 100%
    height: 100%
    margin: 0 auto
    text-align: center


    table.projects
      width: 95%

      margin: 150px auto 0 auto
      text-align: left
      clear: both
      tr
        line-height: 20px
        vertical-align: text-top
        padding-bottom: 30px

        a:link,  a:visited, a:hover,  a:active
          color: #ffffff
          text-decoration: none
        th
          text-align: left
          font-weight: $bold
          text-transform: uppercase
          font-size: 10px
          opacity: 0.3
          padding-bottom: 5px

        th.row-year
          text-align: right
          padding-right: 0
        td
          font-size: 16px
          margin-bottom: 10px
          padding: 0 20px 25px 0
        td:last-child
          padding: 0 0 0px 0px
        .td-description


    .margin-row
      text-align: right
