@media screen and (max-width: 500px)
  header

    nav
      li:first-child
        margin-right: 20px

      li:last-child
        margin-left: 20px



  main
    table.projects

      tr


    tr.project

  footer


  article
    .beginning
      text-align: center
      width: 100%
      height: auto
      overflow: auto

      h1
        color: $white
        font-weight: $medium
        font-size: 56px
        line-height: 60px
        margin: 200px auto 0px auto
        clear: both

      h2
        color: $white
        font-weight: $light
        font-size: 35px
        opacity: 0.5
        filter: alpha(opacity=50)

      img
        width: 80%
        margin: 50px 0 0 0
        vertical-align: bottom

    .case

      .case-intro
        margin-top: 30px

        #credits
          max-width: 400px
          font-size: 16px
          line-height: 25px
          float: none


        #intro
          max-width: 100%
          margin-top: 30px
          float: none
          p

      figure

      figcaption


      h3

      p
