@media screen and (max-width: 800px)
  header
    top: 50px
    width: 90%
    margin: 0 5%

  main
    table.projects
      width: 90%
      margin: 220px auto 0 auto
      tr
        th:nth-child(2)
          display: none

    tr.project
      .td-description
        display: none
  footer
    width: 90%
    right: 5%




  article
    .beginning
      text-align: center
      width: 100%
      height: auto
      overflow: auto

      h1
        color: $white
        font-weight: $medium
        font-size: 56px
        line-height: 60px
        margin: 200px auto 0px auto
        clear: both

      h2
        color: $white
        font-weight: $light
        font-size: 35px
        opacity: 0.5
        filter: alpha(opacity=50)

      img
        width: 80%
        margin: 50px 0 0 0
        vertical-align: bottom

    .case

      .case-intro

        #credits
          max-width: 40%
          font-size: 16px
          line-height: 25px


        #intro
          max-width: 60%
          p

      figure

      figcaption


      h3

      p
