*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary {
  display: block; }

html {
  background: #0f0f0f;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  font-family: brandon-grotesque, sans-serif; }

header {
  width: 80%;
  margin: 0 10%;
  position: absolute;
  z-index: 1000;
  top: 100px; }
  header h1 {
    font-weight: 900;
    font-size: 60px;
    float: left;
    letter-spacing: 1px; }
    header h1 a, header h1 a:visited {
      text-decoration: none;
      color: #ffffff; }

nav {
  float: right;
  margin-top: 27px; }
  nav ul {
    font-size: 30px;
    font-weight: 700;
    list-type: none;
    letter-spacing: 1px; }
    nav ul li {
      display: inline; }
    nav ul li:first-child {
      margin-right: 20px; }
    nav ul li:last-child {
      margin-left: 20px; }
    nav ul a:link, nav ul a:visited, nav ul a:hover, nav ul a:active {
      color: #fff;
      opacity: 0.2;
      text-decoration: none; }
    nav ul a.active {
      color: #fff !important;
      opacity: 1; }

.artHovered {
  opacity: 0.5; }

main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center; }

table.projects {
  width: 80%;
  margin: 315px auto 0 auto;
  text-align: left;
  clear: both; }
  table.projects tr {
    line-height: 30px;
    vertical-align: text-top;
    padding-bottom: 60px; }
    table.projects tr a:link, table.projects tr a:visited, table.projects tr a:hover, table.projects tr a:active {
      color: #ffffff;
      text-decoration: none; }
    table.projects tr th {
      text-align: left;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 20px;
      opacity: 0.3;
      padding-bottom: 25px; }
    table.projects tr th.row-year {
      text-align: right;
      padding-right: 14px; }
    table.projects tr td {
      font-size: 25px;
      padding: 0 20px 60px 0; }
    table.projects tr td:last-child {
      padding: 0 0 60px 20px; }
    table.projects tr .td-description {
      font-size: 25px;
      margin: 20px; }

.margin-row {
  text-align: right; }

article .beginning {
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0 20px;
  overflow: auto; }
  article .beginning h1 {
    color: #ffffff;
    font-weight: 500;
    font-size: 56px;
    line-height: 60px;
    margin: 200px auto 0px auto;
    clear: both; }
  article .beginning h2 {
    color: #ffffff;
    font-weight: 300;
    font-size: 35px;
    opacity: 0.5;
    filter: alpha(opacity=50); }
  article .beginning img {
    width: 80%;
    margin: 50px 0 0 0;
    vertical-align: bottom; }
article .case {
  width: 100%;
  background: #ffffff;
  padding: 0 20px 100px 20px;
  overflow: auto;
  color: #0f0f0f;
  line-height: 33px; }
  article .case .case-intro {
    max-width: 880px;
    text-align: left;
    margin: 55px auto 0 auto;
    font-size: 18px;
    overflow: auto; }
    article .case .case-intro #credits {
      max-width: 283px;
      float: left; }
      article .case .case-intro #credits tr {
        vertical-align: top; }
      article .case .case-intro #credits th {
        font-weight: 400;
        padding-right: 10px; }
      article .case .case-intro #credits td {
        font-weight: 700; }
    article .case .case-intro #intro {
      max-width: 565px;
      float: right; }
      article .case .case-intro #intro p {
        margin-bottom: 30px; }
  article .case figure {
    margin: 50px auto 50px auto;
    max-width: 900px; }
    article .case figure img {
      max-width: 100%; }
  article .case figcaption {
    color: #999999;
    font-size: 18px; }
  article .case h3 {
    max-width: 536px;
    text-align: left;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 900; }
  article .case p {
    max-width: 536px;
    text-align: left;
    margin: 0 auto;
    font-size: 18px; }

#pagnation {
  max-width: 80%;
  text-align: center;
  margin: 100px auto;
  font-weight: 500;
  font-size: 18px; }
  #pagnation a, #pagnation a:visited {
    text-decoration: none;
    color: #0f0f0f;
    border-bottom: 2px solid #0f0f0f;
    margin: 0 20px; }

#about {
  margin: 300px auto 0px auto;
  text-align: left;
  max-width: 650px;
  font-size: 18px;
  line-height: 33px;
  padding: 0 20px 100px 20px; }
  #about a, #about a:visited {
    text-decoration: none;
    color: #ffffff;
    border-bottom: #ffffff 2px solid;
    line-height: 25px;
    display: inline-block; }
  #about p {
    margin-bottom: 30px; }
  #about .about-intro {
    font-weight: 400;
    font-size: 25px; }
  #about ul {
    list-style-type: none; }
    #about ul li {
      display: inline-block;
      font-weight: 500;
      line-height: 25px; }
    #about ul li:first-child {
      margin-right: 20px; }

footer {
  position: fixed;
  width: 80%;
  z-index: 3000;
  height: 30px;
  bottom: 20px;
  right: 10%;
  text-shadow: 0px 0px 10px #000000, 0px 0px 10px #000000, 0px 0px 10px #000000, 0px 0px 10px #000000; }
  footer p {
    float: left;
    text-align: left;
    font-family: brandon-grotesque;
    font-weight: 700; }
  footer ul {
    list-type: none;
    float: right; }
    footer ul li {
      display: inline;
      font-family: brandon-grotesque;
      font-weight: 700;
      font-size: 15px;
      color: #fff; }
    footer ul li:first-child {
      margin: 0 12px 0 0; }
    footer ul li:last-child {
      margin: 0 0 0 12px; }
    footer ul a:link, footer ul a:visited, footer ul a:active {
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
      border-bottom: solid 2px #ffffff;
      height: 25px;
      transition-property: height;
      transition-duration: 0.2s;
      transition-timing-function: easy-ease; }
    footer ul a:hover {
      height: 22px; }

@-webkit-keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-ms-keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-moz-keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-ms-keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-webkit-keyframes fadeinup {
  0% {
    opacity: 0;
    transform: translate(0, 150px); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@-moz-keyframes fadeinup {
  0% {
    opacity: 0;
    transform: translate(0, 150px); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@-ms-keyframes fadeinup {
  0% {
    opacity: 0;
    transform: translate(0, 150px); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@keyframes fadeinup {
  0% {
    opacity: 0;
    transform: translate(0, 150px); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@media screen and (max-width: 800px) {
  header {
    top: 50px;
    width: 90%;
    margin: 0 5%; }

  main table.projects {
    width: 90%;
    margin: 220px auto 0 auto; }
    main table.projects tr th:nth-child(2) {
      display: none; }
  main tr.project .td-description {
    display: none; }

  footer {
    width: 90%;
    right: 5%; }

  article .beginning {
    text-align: center;
    width: 100%;
    height: auto;
    overflow: auto; }
    article .beginning h1 {
      color: #ffffff;
      font-weight: 500;
      font-size: 56px;
      line-height: 60px;
      margin: 200px auto 0px auto;
      clear: both; }
    article .beginning h2 {
      color: #ffffff;
      font-weight: 300;
      font-size: 35px;
      opacity: 0.5;
      filter: alpha(opacity=50); }
    article .beginning img {
      width: 80%;
      margin: 50px 0 0 0;
      vertical-align: bottom; }
  article .case .case-intro #credits {
    max-width: 40%;
    font-size: 16px;
    line-height: 25px; }
  article .case .case-intro #intro {
    max-width: 60%; } }
@media screen and (max-width: 500px) {
  header nav li:first-child {
    margin-right: 20px; }
  header nav li:last-child {
    margin-left: 20px; }

  article .beginning {
    text-align: center;
    width: 100%;
    height: auto;
    overflow: auto; }
    article .beginning h1 {
      color: #ffffff;
      font-weight: 500;
      font-size: 56px;
      line-height: 60px;
      margin: 200px auto 0px auto;
      clear: both; }
    article .beginning h2 {
      color: #ffffff;
      font-weight: 300;
      font-size: 35px;
      opacity: 0.5;
      filter: alpha(opacity=50); }
    article .beginning img {
      width: 80%;
      margin: 50px 0 0 0;
      vertical-align: bottom; }
  article .case .case-intro {
    margin-top: 30px; }
    article .case .case-intro #credits {
      max-width: 400px;
      font-size: 16px;
      line-height: 25px;
      float: none; }
    article .case .case-intro #intro {
      max-width: 100%;
      margin-top: 30px;
      float: none; } }
@media screen and (max-width: 375px) {
  header {
    top: 20px; }
    header h1 {
      font-size: 50px; }
      header h1 a, header h1 a:visited {
        text-decoration: none;
        color: #ffffff; }

  nav {
    float: right;
    margin-top: 23px; }
    nav ul {
      font-size: 25px;
      font-weight: 700;
      list-type: none;
      letter-spacing: 1px; }
      nav ul li {
        display: inline; }
      nav ul li:first-child {
        margin-right: 10px; }
      nav ul li:last-child {
        margin-left: 10px; }
      nav ul a:link, nav ul a:visited, nav ul a:hover, nav ul a:active {
        color: #fff;
        opacity: 0.2;
        text-decoration: none; }
      nav ul a.active {
        color: #fff !important;
        opacity: 1; }

  main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center; }
    main table.projects {
      width: 90%;
      margin: 150px auto 0 auto;
      text-align: left;
      clear: both; }
      main table.projects tr {
        line-height: 30px;
        vertical-align: text-top;
        padding-bottom: 30px; }
        main table.projects tr a:link, main table.projects tr a:visited, main table.projects tr a:hover, main table.projects tr a:active {
          color: #ffffff;
          text-decoration: none; }
        main table.projects tr th {
          text-align: left;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 12px;
          line-height: 20px;
          opacity: 0.3;
          padding-bottom: 15px; }
        main table.projects tr th.row-year {
          text-align: right;
          padding-right: 14px; }
        main table.projects tr td {
          font-size: 20px;
          padding: 0 20px 60px 0; }
        main table.projects tr td:last-child {
          padding: 0 0 60px 20px; }
        main table.projects tr .td-description {
          font-size: 25px;
          margin: 20px; }
    main .margin-row {
      text-align: right; } }

/*# sourceMappingURL=maincss.map */
