// Variables _____________________________________________

$dark: #0f0f0f
$white: #ffffff


$brandon: brandon-grotesque
$regular: 400
$bold: 700
$black: 900

// Resets _____________________________________________

*, *:before, *:after 
  margin: 0
  padding: 0
  border: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary 
  display: block



// Header _____________________________________________

html 
  background: $dark
  color: #ffffff
  text-align: center


section
  margin: -15px 0 0 -150px
  position: absolute
  height: 30px
  width: 300px
  top: 50%
  left: 50%

  p
    font-family: $brandon
    font-font-weight: $bold
    font-size: 22px
    letter-spacing: 10px





     


